<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>          
        body {  
            background-color: rgb(255,172,28);  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(240,255,255);  
            box-shadow: 10px 10px  10px  #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: black;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
            Chhatrapati Shivaji Maharaj
        </h1>  
        <div id="img">  
            <!--Image of the Virat kohli-->  
            <img src="Maharaj.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                Chhatrapati Shivaji Maharaj was a great king and a brave warrior.
                He was the founder of the Maratha Empire in India.
            </small>  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the Legend 
            </h1>  
<p> 
                <ul> 
                  <li> Chhatrapati Shivaji Maharaj was the founder of the Maratha Empire. Chh. Shivajiraje Bhosale was born in the Shivneri Fort in Maharashtra on 19 February 1630 to mother Raajmata Jijabai and father Shri.Shahajiraje Bhosale.</li> <br><br>  
                  <li>It is said that mother Jijabai prayed to Lord Shiva in Shivneri Fort for a brave son and kept her son name as Shivaji after the Hindu god Shiva.</li><br><br>  
                  <li>Chh.Shivaji Maharaj is one of the revered historical figures of Maharashtra. He created an independent and sovereign state in the Maharashtra region. In course of time, his prominence in the political sphere of Maharashtra, as a cultural icon of Marathi pride.</li><br><br>  
                  <li>Chh. Shivaji Maharaj was born at the Shivneri fort near Junnar in Pune district on 19th February 1630. Chh. Shivaji Maharaj's mother, Raajmaata Jijabai was the daughter of Shri.Lakhuji Jadhavrao of Sindkhed. His father Shri.Shahajiraje Bhosale was a prominent sardar in the Deccan. He worked under the local Deccan sultanates.</li>  
                <br><br> <li>  At the time of Chh.Shivaji Maharaj's birth, most of the territory in Maharashtra was under the possession of the Nizamshah of Ahmednagar and the Adilshah of Bijapur who were known as the Deccan sultanates. In the coastal belt of Konkan, there were two sea powers fighting for control, the Christian Portuguese and the Muslim Siddi.</li>
                <br><br> <li>  Raajmata Jijabai and Chh. Shivaji Maharaj, stayed for a few years with Shri.Shahajiraje at Bangalore until Chh. Shivaji Maharaj was twelve years old. Shri. Shahaji entrusted the administration of the Lakshmi jagir to Chh.Shivaji and Mata Jijabai.</li> 
                <br><br> <li>  Chh. Shivaji grew up amidst the hills and valleys of the Pune region under the guidance of his mother Raajmata Jijabai. His mother Jijabai taught Chh. Shivaji Maharaj the stories of the Hindu epics and scriptures such as Mahabharata and also stories of old mighty Hindu kingdoms such as the Vijayanagara. Chh. Shivaji Maharaj was also trained in guerrilla warfare. He defeated the Mughal forces of Rai Bagan. </li>
                <br><br> <li>  He is considered to be one of the greatest warriors of his time and even today, stories of his exploits are narrated as a part of the folklore. With his valor and great administrative skills, Shivaji Maharaj carved out an enclave from the declining Adilshahi sultanate of Bijapur. </li>
                <br><br>  <li> It eventually became the genesis of the Maratha Empire. After establishing his rule, Shivaji Maharaj implemented a competent and progressive administration with the help of a disciplined military and well-established administrative set-up.</li>
                <br><br> <li>  Shivaji Maharaj is well-known for his innovative military tactics that centered around non-conventional methods leveraging strategic factors like geography, speed, and surprise to defeat his more powerful enemies.</li> 
                <br><br> <li>  In 1640, Saibai and Shivaji Maharaj were married while still in their childhood.</li>
                <br><br>   
                    <li><strong>1645</strong> - Oath of Swarajya at Raireshwar temple</li>
                    <li><strong>By 1645</strong> - Shivaji Maharaj acquired control of several strategic from under the Bijapur Sultanate around Pune</li>
                    <li><strong>November 10, 1659</strong> - Shivaji Maharaj killed Afzal Khan at the foot of Pratapgad fort</li>
                    <li><strong>Mid 1660</strong> - Siege of Panhala by Siddi Jauhar's army.</li>
                    <li><strong>July 13, 1660</strong> - Battle of Pavan Khind</li>
                    <li><strong>April 1663</strong> - Attack on Shaista Khan</li>
                    <li><strong>January 5, 1664</strong> - Sack of Surat</li>
                    <li><strong>June 11, 1665</strong> - Treaty of Purandar</li>
                    <li><strong>August 17, 1666</strong> - Arrest in Agra and escape</li>
                    <li><strong>Between 1666 - 1668:</strong> - Peace with Mughals</li>
                    <li><strong>February 4, 1670</strong> - Battle of Sinhagad</li>
                    <li><strong>October 2, 1670</strong> - Shivaji Maharaj sacked Surat for second time.</li>
                    <li><strong>June 6, 1674</strong> - Shivaji Maharaj was crowned king of the Marathas in a lavish ceremony at Raigad.</li>
                    <li><strong>End of 1676</strong> - Conquest in Southern India</li>
                    <li><strong>April 3, 1680</strong> - Shivaji Maharaj died at the age of 52, on the eve of Hanuman Jayanti</li>
                </ul>
                <br><br>   
            </p>

        </div>  
        <br>  
    </main>  
</body>  
</html>  